# CRUDTest

./: CRUDTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/CRUDTest.Application/: CRUDTest.Application.csproj  Class1.cs  ConfigureServices.cs
src/Core/CRUDTest.Application/Common/: SaveChangesResult.cs
src/Core/CRUDTest.Application/Common/Exceptions/: IdentityResultExtensions.cs  RestException.cs
src/Core/CRUDTest.Application/Common/Interfaces/: IApplicationUnitOfWork.cs  IIdentityService.cs  IUserAuthenticationService.cs
src/Core/CRUDTest.Application/Common/Mappings/: IHaveCustomMappings.cs  IMapFrom.cs  IMapFromAndTo.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
src/Core/CRUDTest.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Core/CRUDTest.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Core/CRUDTest.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Core/CRUDTest.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Core/CRUDTest.Application/Features/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
src/Core/CRUDTest.Application/Features/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Core/CRUDTest.Application/Features/Users/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/Core/CRUDTest.Domain/: CRUDTest.Domain.csproj  Class1.cs
src/Core/CRUDTest.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
src/Infrastructure/CRUDTest.Infrastructure/: CRUDTest.Infrastructure.csproj  Class1.cs  ConfigureServices.cs  IdentityService.cs  UserAuthenticationService.cs
src/Infrastructure/CRUDTest.Persistense/: ApplicationDbContext.cs  CRUDTest.Persistense.csproj  Class1.cs  ConfigurationServices.cs  ConfigureServices.cs
src/Infrastructure/CRUDTest.Persistense/Configuration/: ProductConfig.cs
src/Infrastructure/CRUDTest.Persistense/Extensions/: CustomRoles.cs  ServiceExtension.cs
src/Infrastructure/CRUDTest.Persistense/Migrations/: 20230620084533_initDatebase.Designer.cs  20230620084533_initDatebase.cs  20230621103633_delete-column-of-createuser.Designer.cs  20230621103633_delete-column-of-createuser.cs  20230621103744_change-created-user-type.Designer.cs  20230621103744_change-created-user-type.cs  20230627102922_change-index.Designer.cs  20230627102922_change-index.cs  20230627112602_add-Id-to-baseEntity.Designer.cs  20230627112602_add-Id-to-baseEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CRUDTest.Persistense/UnitOfWork/: ApplicationUnitOfWork.cs  ApplicationUnitOfWork_Partial.cs
src/Presentation/CRUDTest.Presentation/: CRUDTest.Presentation.csproj  ConfigureApplication.cs  ConfigureServices.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/CRUDTest.Presentation/Controllers/: BaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/CRUDTest.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/CRUDTest.Presentation/Properties/: launchSettings.json
tests/CRUDTest.Tests/: UnitTest1.cs
